spring.application.name=demo1

server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/cab
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
